<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="111.0" prefWidth="241.0" style="-fx-background-color: #c8ac76;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.DeleteMealControler">
   <children>
      <Label layoutX="150.0" layoutY="14.0" text="رقم الوجبه">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="mealNum" alignment="CENTER" layoutX="73.0" layoutY="10.0" prefHeight="25.0" prefWidth="65.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Button layoutX="138.0" layoutY="60.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="41.0" prefWidth="66.0" text="حذف" textFill="#f70202">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
